#a_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    border: 1px solid transparent;
    width: 1300px;
    margin: auto auto;
}

.a_card {
    border: 1px solid gray;
    width: 240px;
    height: 250px;
    padding: 20px;
    border-radius: 5px;
}

.a_mainPhoto {
    width: 200px;
    height: 160px;
    margin-left: 24px;
    margin-top: -10px;
}

.a_model {
    margin-top: 16px;
    font-size: 14px;
    color: gray;
}

.a_loc {
    margin-top: 10px;
    font-size: 11px;
    text-transform: uppercase;
    color: gray;
}

.a_amt {
    margin-top: 7px;
}

#a_freshRec {
    margin-left: 35px;
    margin-top: 40px;
    margin-bottom: 40px;
}