<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olx</title>
    <link rel="stylesheet" href="index.css" />
    <!-- <style>
      .h_overView {
        /* border: 1px solid green; */
        width: 92%;
        /* height: 150px; */
        margin-top: 2%;
        background-color: white;
        padding: 30px;
      }
      .h_discription {
        /* border: 1px solid green; */
        width: 92%;
        /* height: 250px; */
        margin-top: 2%;
        background-color: white;
        padding: 30px;
      }
      .l_second {
        padding: 30px;
      }

      .h_fuel {
        text-transform: uppercase;
        font-size: 17px;
      }
      .h_discription h2 {
        margin-bottom: 5%;
      }
      .h_discription hr {
        margin-bottom: 5%;
      }

      #main_h {
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
      }
      .h_overView > h2 {
        margin-bottom: 5%;
      }

    </style>
    <style>
      .l_first {
        /* border:1px solid red; */
        width: 100%;
        position: relative;
        cursor: pointer;
      }
      /* img {
        width: 100%;
      } */
      .l_first > button {
        position: absolute;
        top: 44%;
        font-size: 200%;
        background-color: transparent;
        color: black;
        gap: 40px;
      }
      .l_first > button:nth-child(2) {
        right: 5%;
      }
      .l_first > button:nth-child(1) {
        left: 5%;
      }
    </style> -->
  </head>
  <body id="h_body">
    <div id="container_h">
      <div class="l_first">
        <button id="btn0" style="border: 2px solid green; z-index: 1">❮</button>
        <button id="btn1" style="border: 2px solid green; z-index: 2">❯</button>
      </div>
      <div id="h_container1">
        <div id="h_box1">
          <div class="l_second">
          </div>
          <div class="h_overView">
            <h2>Overview</h2>
            <hr />
            <div id="main_h">
              <div class="div1_ho">Owner</div>
              <div class="div2_ho">Location</div>
              <div class="div3_ho">Posting Date</div>
            </div>
          </div>
          <div class="h_discription">
            <h2>Description</h2>
            <hr />
          </div>

          <div class="l_third"><h1>Related ads</h1></div>
        </div>
        <div id="h_box2">
          <div id="h_dorkar">
            <div class="r_first"></div>
            <div class="r_second">
              <h1>Seller description</h1>
              <hr>
            </div>
            <div class="r_third"><h1>Posted in</h1></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let data_FormLs = JSON.parse(localStorage.getItem("carHirak"));
  console.log(data_FormLs);

  let displayDomData = (el) => {
    let box = document.querySelector(".l_first");
    let box1 = document.querySelector(".r_first");
    let box2 = document.querySelector(".l_second");
    let box3 = document.querySelector(".h_discription");
    let box4 = document.querySelector(".div1_ho");
    let box5 = document.querySelector(".div2_ho");
    let box6 = document.querySelector(".div3_ho");
    let box7 = document.querySelector(".r_second");

    const div = document.createElement("div");
    div.setAttribute("class", "h_div");

    const image = document.createElement("img");
    image.src = el.image;
    image.setAttribute("class", "h_img_1");

    const price = document.createElement("h1");
    price.innerText = `₹ ${el.price}`;
    price.setAttribute("class", "h_price");

    const model = document.createElement("h1");
    model.innerText = el.model;
    console.log(model);

    const fuel = document.createElement("p");
    fuel.innerText = el.fuel;
    fuel.setAttribute("class", "h_fuel");

    const km = document.createElement("p");
    km.innerText = el.km;
    km.setAttribute("class", "h_km");

    const carname = document.createElement("p");
    carname.innerText = `Model - ${el.model}`;
    carname.setAttribute("class", "overview_h");

    const fuelTank = document.createElement("p");
    fuelTank.innerText = `Fuel - ${el.fuel}`;
    fuelTank.setAttribute("class", "overview_h");

    const Overview_Km = document.createElement("p");
    Overview_Km.innerText = `Km - ${el.km}`;
    Overview_Km.setAttribute("class", "overview_h");

    const location_h = document.createElement("p");
    location_h.innerText = `Location - ${el.location}`;
    location_h.setAttribute("class", "overview_h");

    const accident = document.createElement("p");
    accident.innerText = `Accident - ${el.accident}`;
    accident.setAttribute("class", "overview_h");

    const color = document.createElement("p");
    color.innerText = `Color - ${el.color}`;
    color.setAttribute("class", "overview_h");

    const engine = document.createElement("p");
    engine.innerText = `Engine cc - ${el.engine}`;
    engine.setAttribute("class", "overview_h");

    const month = document.createElement("p");
    month.innerText = `Making Month - ${el.makeMonth}`;
    month.setAttribute("class", "overview_h");

    const reg = document.createElement("p");
    reg.innerText = `Registration Place - ${el.regPlace}`;
    reg.setAttribute("class", "overview_h");

    const finance = document.createElement("p");
    finance.innerText = `Finance - ${el.finance}`;
    finance.setAttribute("class", "overview_h");

    const tyre = document.createElement("p");
    tyre.innerText = `Tyre - ${el.tyre}`;
    tyre.setAttribute("class", "overview_h");

    const owner = document.createElement("h4");
    owner.innerText = el.owner;
    owner.setAttribute("class", "owner_h");

    const loc = document.createElement("h4");
    loc.innerText = el.location;
    loc.setAttribute("class", "owner_h");

    const pos = document.createElement("h4");
    pos.innerText = el.date;
    pos.setAttribute("class", "owner_h");

    const seller_name = document.createElement("h4");
    seller_name.innerText = `Name - ${el.seller_name}`;
    seller_name.setAttribute("class", "h_seller_name");

    const seller_no = document.createElement("h4");
    seller_no.innerText = `Number - ${el.seller_no}`;
    seller_no.setAttribute("class", "h_seller_no");

    const btn = document.createElement("button");
    btn.innerText = "Make offer";
    btn.setAttribute("class", "btn_h");
    btn.addEventListener("click", () => {
      makeOffer();
    });
    let makeOffer = () => {
      alert("Onno page a cholo");
    };

    div.append(image);
    box.append(div);
    box1.append(price, btn);
    box2.append(model, fuel, km);
    box3.append(
      carname,
      fuelTank,
      Overview_Km,
      location_h,
      accident,
      color,
      engine,
      month,
      reg,
      finance,
      tyre
    );
    box4.append(owner);
    box5.append(loc);
    box6.append(pos);
    box7.append(seller_name,seller_no)
  };
  displayDomData(data_FormLs);

  // let img = document.querySelector("#imgslider");

  //
  let img = document.querySelector(".h_img");
  let btn0 = document.querySelector("#btn0");
  let btn1 = document.querySelector("#btn1");

  let imgCount = 0;
  let imgArr = [
    JSON.parse(localStorage.getItem("carHirak")).image1,
    JSON.parse(localStorage.getItem("carHirak")).image2,
    JSON.parse(localStorage.getItem("carHirak")).image3,
    JSON.parse(localStorage.getItem("carHirak")).image,
  ];
  btn0.addEventListener("click", function () {
    if (imgCount === 0) {
      imgCount = imgArr.length - 1;
    } else {
      imgCount--;
    }
    img.src = imgArr[imgCount];
  });

  btn1.addEventListener("click", function () {
    if (imgCount === imgArr.length - 1) {
      imgCount = 0;
    } else {
      imgCount++;
    }
    img.src = imgArr[imgCount];
  });
  // setInterval(function () {
  //   if (imgCount === imgArr.length - 1) {
  //     imgCount = 0;
  //   } else {
  //     imgCount++;
  //   }
  //   img.src = imgArr[imgCount];
  // }, 2000);
</script>
