* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

#a_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    border: 1px solid transparent;
    width: 1300px;
    margin: auto auto;
}

.a_card {
    border: 1px solid gray;
    width: 240px;
    height: 250px;
    padding: 20px;
    border-radius: 5px;
}

.a_mainPhoto {
    width: 200px;
    height: 160px;
    margin-left: 24px;
    margin-top: -10px;
}

.a_model {
    margin-top: 16px;
    font-size: 14px;
    color: gray;
}

.a_loc {
    margin-top: 10px;
    font-size: 11px;
    text-transform: uppercase;
    color: gray;
}

.a_amt {
    margin-top: 7px;
}

#a_freshRec {
    margin-left: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#index_img {
    margin-top: 10px;
    width: 110%;
}

#a_footer_img {
    display: flex;
    border: 1px solid black;
    width: 100%;
    height: 200px;
    margin-top: 20px;
    margin-bottom: -200px;
    justify-content: space-around;
    color: #002F34;
}

#a_footer_img div {
    /* border: 1px solid black; */
    width: 400px;
}

#a_fi_d2 {
    padding: 30px;
    /* font-weight: 1000; */
}

#a_fi_d3 {
    padding: 30px;
    width: 200px;
    margin-right: -70px;
}

#a_fi_d3 img {
    width: 130px;
}